MONGODB_URL = mongodb+srv://raghav:raghav@cluster0.jnco9.mongodb.net/blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 720477722908-nnuaekp2al8hu6kj2s1be0gg2k3rlj7m.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = raghavjindal131@gmail.com


TWILIO_ACCOUNT_SID = AC70786e399742f7a4c102af2b2c5f054d
TWILIO_AUTH_TOKEN = e935323340c9afab12c0614c932b5a4b
TWILIO_PHONE_NUMBER = +19894037741
TWILIO_SERVICE_ID = VA17fec23843cd6b0990f86b63c464c177

